MONGO_CONNECTION_STRING = `mongodb+srv://carsonhagman:H3e7vkzdZSQaMfZG@cluster0.uat8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`

MONGO_DB_USERNAME = "carsonhagman"
MONGO_DB_PASSWORD = "H3e7vkzdZSQaMfZG"
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "jokes"